# Tomar-y-subir-foto-Server-Node-Compose-Android

server_image/: index.js  package-lock.json  package.json
upload_image/: settings.gradle
upload_image/app/: build.gradle
upload_image/app/src/androidTest/java/com/example/upload_image/: ExampleInstrumentedTest.kt
upload_image/app/src/main/: AndroidManifest.xml
upload_image/app/src/main/java/com/example/upload_image/: ApiService.kt  MainActivity.kt  RetrofitClient.kt
upload_image/app/src/main/java/com/example/upload_image/ui/theme/: Color.kt  Theme.kt  Type.kt
upload_image/app/src/main/res/values/: strings.xml  themes.xml
upload_image/app/src/test/java/com/example/upload_image/: ExampleUnitTest.kt
upload_image/gradle/wrapper/: gradle-wrapper.properties
